<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PokéDuo Linktree</title>
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      font-family: 'Verdana', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding: 2rem;
    }

    .logo {
      max-width: 150px;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin-bottom: 2rem;
    }

    .button {
      background-color: #ffcb05;
      color: #2a75bb;
      font-weight: bold;
      border: 3px solid #2a75bb;
      border-radius: 12px;
      padding: 1rem;
      width: 220px;
      margin: 1rem 0;
      text-align: center;
      text-decoration: none;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0 6px 0 #2a75bb;
    }

    .button:hover {
      background-color: #f2b807;
      transform: translateY(-3px);
      box-shadow: 0 8px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <img src="logo.jpeg" alt="PokéDuo Logo" class="logo" />
  <a href="https://www.instagram.com/pokeduostore/" target="_blank" class="button">Instagram</a>
  <a href="https://www.vinted.it/member/219401956" target="_blank" class="button">Vinted</a>
</body>
</html>
